{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ImportTax": 0.05,
     "BasicTax":  0.10
  },
  "AllowedHosts": "*"
}
